{
  "name": "xau-ai-pro",
  "version": 2,
  "builds": [
    {
      "src": "backend/vercel.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/node_modules/**", "backend/**/*.mjs", "backend/**/*.js"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/vercel.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/vercel.mjs"
    },
    {
      "src": "/health",
      "dest": "/backend/vercel.mjs",
      "methods": ["GET"]
    }
  ],
  "env": {
    "ENVIRONMENT": "production",
    "NODE_ENV": "production"
  },
  "functions": {
    "backend/vercel.mjs": {
      "runtime": "nodejs20.x",
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/backend/vercel.mjs/:path*"
    }
  ]
}
